@SigmaReplacements:NEEDS[SigmaReplacementsSkyBox]
{
    SkyBox
    {
        CubeMap
        {
			mirror = false
			rotate = false
            SkyBox = PoodsSkyboxes/MilkyWay/TextureReplacer/Default/GalaxyTex
        }
    }
}

@TextureReplacerReplaced:NEEDS[TextureReplacer]
{
	%Folders
	{
		Default = PoodsSkyboxes/MilkyWay/TextureReplacer/Default/
		EnvMap = PoodsSkyboxes/MilkyWay/TextureReplacer/EnvMap/
	}
}

DiRT_Config:NEEDS[DiRT]
{
	TextureFolder = PoodsSkyboxes/MilkyWay/TextureReplacer/Default/
	TextureFolder = PoodsSkyboxes/MilkyWay/TextureReplacer/EnvMap/
}